<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--seo-on-page-->
     <meta name="description" content="productos y entretenimiento para gatos.Todo sobre cuidado y alimentación para gatos">
     <meta name="keywords" content="gatos, comida para gatos, juguetes para gatos, dieta de un gato, rascadores para gatos, que comen los gatos,comida seca para gatos, comida húmeda para gatos">
     <!--favicon-->
     <link rel="shortcut icon" href="../assets/logo-index.png" type="image/x-icon">
    <title>contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
     <!--aqui comienza el header-->
     <header class="index-header"> 
        <a href="../index.html"><img src="../assets/imagen-logo.jpg" alt="logo" id="logo"></a>
<!--parte navegable del sitio-->
<nav>
    <ul class="contenedor-nav">
        <li><a href="../index.html">inicio</a></li>
        <li><a href="../html/entretenimiento.html">entretenimientos</a></li>
        <li><a href="../html/cuidado.html">cuidados</a></li>
    </ul>
</nav>
    </header>
        <main>
            <div class="contenedor-contacto">
                <h1 class="titulo-contacto">sobre nosotros</h1>
            <p> nuestra misión es simple: proporcionar alimentos de la más alta calidad que ayuden a mantener a tu gato sano, feliz y lleno de energía.Sabemos que los felinos son más que simples mascotas; son parte de la familia.</p>
            <br>
            <p>Es por eso que nos comprometemos a ofrecer productos que no solo satisfacen su hambre, sino que también contribuyen a su bienestar general.Desde los tiernos cachorros hasta los gatos adultos y seniors</p>
            </div>
            <div class="subtitulo-contacto"><h3>contactenos</h3></div>
            <div class="caja-usuario">
                <form action="" method="post" class="diseño-caja">
                    <label for="usuario" class="label-usuario"> Ingrese su usuario:</label>
                    <input type="email" name="usuario" id="usuario">
                    <label for="descripcion" class="label-consulta">Escriba su consulta:</label>
                    <textarea name="descripcion" id="descripcion"></textarea>
                    <input type="submit" value="Enviar" class="boton">
                </form>
            </div>
        </main>
        <footer>
            <div class="titulo-footer"> <h4>siguenos</h4></div>
             <div class="contenedor-grande">
                 <div class="contenedor-links">
     <a href="https://www.instagram.com/catland_design/" target="_blank"> <img src="../assets/z75gfy-instagram-logo-png.webp" alt="logo-insta" class="instagram-contacto"></a>
     </div>
                 <div class="contenedor-info">
     <div>
     <div>    <h6>nuestros objetivos</h6></div>
         <div><p>Sostenibilidad, compromiso con la salud, apoyo integral, variedad y sabor. Únete a la familia y dale a tu gato lo que merece: comida de calidad, amor y cuidado en cada bocado.</p></div>
     </div>
                 </div>
             </div>
         </footer>
   
</body>
</html>